<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi Whatsapp</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>

</head>

<body>
    <main>
        <header>
            <nav>
                <div id="contact-head">
                    <div id="logo">
                        <h1>ChatVox</h1>
                    </div>
                    <div id="contact-head-icons">
                        <i class="ri-instance-line"></i>
                        <i class="ri-refresh-fill"></i>
                        <i class="ri-chat-private-line"></i>
                    </div>
                </div>

                <div id="chats-head">
                    <div id="Profile-picture">
                        <i class="ri-user-fill"></i>
                    </div>
                    <!-- gonna to fetch pic above if its possible -->
                    <div id="chat-name">
                        <h2 id="current-chat-name"></h2>
                        <!-- we will gonna to fetch chat name over there -->
                    </div>
                </div>
            </nav>


        </header>
        <div id="main-body">
            <div id="contact-list">
                <div id="search-bar">
                    <div id="contact-search">
                        <input id="searchInput" type="text" placeholder="Enter You Contact Name">
                        <i class="ri-search-line"></i>
                    </div>
                </div>

                <div id="contact-div">
                </div>



            </div>


            <div id="chat-portion">
                <div id="chatbg">
                    <div class="chatwrapper">
                        <p class="message received">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                            dolores quos officiis voluptatibus itaque. Cum sapiente similique dignissimos quae porro?
                        </p>
                        <p class="message sent">Dummy Chat</p>
                        <p class="message sent">Dummy Chat</p>
                        <img src="../static/Chatvox-Images/media_1065939151326573.jpg" alt="Chat Image"
                            class="chatimage received-image received">
                        <img src="../static/Chatvox-Images/media_1065939151326573.jpg" alt="Chat Image"
                            class="chatimage received-image sent">

                    </div>
                    <div id="chat-type">
                        <i class="ri-file-add-line"></i>

                        <textarea name="" placeholder="Type a Message" id="sendMessage" cols="30" rows="10"></textarea>
                        <button id="sendButton">Send</button> <!-- Send button -->
                    </div>
                </div>

            </div>
        </div>
    </main>
    <audio src="../static/happy pop.mp3" id="pop-sound-effect"></audio>


    <script type="text/javascript">
        var contactListDiv = document.getElementById('contact-div');
        // console.log("hello world")
        let currentUserId; // This will hold the ID of the user whose chat is currently open

        function updateChatHeader(name) {
            var chatHeaderName = document.getElementById('current-chat-name');
            chatHeaderName.textContent = name;
        }

        function resetContactBackgrounds() {
            var contacts = document.querySelectorAll('.contacts');
            contacts.forEach(function (contact) {
                contact.style.backgroundColor = ""; // Reset to default background color
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            // Function to add a contact to the contact list
            function addContact(contactData) {
                var contactListDiv = document.getElementById('contact-div');
                var existingContact = document.querySelector(`.contacts[data-id="${contactData.id}"]`);

                // If the contact already exists, update its details and timestamp
                if (existingContact) {
                    existingContact.querySelector('.profile-names h2').textContent = contactData.name;
                    existingContact.querySelector('.profile-names p').textContent = contactData.phone;
                    existingContact.dataset.lastMessageTime = contactData.lastMessageTime;
                    // console.log(`Updated existing contact: ${contactData.name}`);
                    // Move the existing contact to the top of the list
                    contactListDiv.removeChild(existingContact);
                    contactListDiv.prepend(existingContact);
                } else {
                    // Create new contact if it doesn't exist
                    var contactDiv = document.createElement('div');
                    contactDiv.classList.add('contacts');
                    contactDiv.setAttribute('data-id', contactData.id);
                    contactDiv.setAttribute('data-name', contactData.name);
                    contactDiv.dataset.lastMessageTime = contactData.lastMessageTime;
                    contactDiv.innerHTML = `
            <div class="profile-pictures">
                <i class="ri-user-fill"></i>
            </div>
            <div class="profile-names">
                <h2>${contactData.name}</h2>
                <p>${contactData.phone}</p>
            </div>
        `;
                    // Add the new contact to the top of the list
                    contactListDiv.prepend(contactDiv);
                    // console.log(`Added new contact: ${contactData.name}`);
                }

                // Re-sort the contacts each time a new one is added or updated
                sortContacts();
            }


            function loadContacts() {
                fetch('/get-users')
                    .then(response => response.json())
                    .then(users => {
                        const contactListDiv = document.getElementById('contact-div');
                        contactListDiv.innerHTML = ''; // Clear the contact list before adding new contacts
                        users.forEach(user => {
                            addContact(user); // Use your existing function to add contacts
                        });
                        // If you have a function to add event listeners to contacts, call it here
                        addEventListenersToContacts();
                    })
                    .catch(error => {
                        console.error('Error fetching contacts:', error);
                    });
            }

            // Load contacts on page load
            console.log(contactListDiv);
            function sortContacts() {
                var contacts = Array.from(document.querySelectorAll('.contacts'));
                contacts.sort((a, b) => {
                    // Sort by last message time in descending order
                    var timeA = a.dataset.lastMessageTime ? new Date(a.dataset.lastMessageTime) : 0;
                    var timeB = b.dataset.lastMessageTime ? new Date(b.dataset.lastMessageTime) : 0;
                    return timeB - timeA;
                });
                // Clear the contact list and append sorted contacts
                var contactListDiv = document.getElementById('contact-div');
                contactListDiv.innerHTML = '';
                contacts.forEach(contact => {
                    contactListDiv.appendChild(contact);
                });
            }

            contactListDiv.addEventListener('click', function (event) {
                // Traverse up to find the .contacts element if it exists
                var contactDiv = event.target.closest('.contacts');
                if (contactDiv) {
                    var userId = contactDiv.getAttribute('data-id');
                    var userName = contactDiv.getAttribute('data-name');
                    if (userId) {
                        loadMessages(userId); // Your function to load the messages
                        updateChatHeader(userName); // Your function to update the chat header
                        resetContactBackgrounds();
                        contactDiv.style.backgroundColor = "#202C33";
                    }
                }
            });

            function searchContacts() {
                var searchQuery = document.getElementById('searchInput').value.toLowerCase();
                var contacts = document.querySelectorAll('.contacts');
                contacts.forEach(function (contact) {
                    var name = contact.getAttribute('data-name').toLowerCase();
                    if (name.includes(searchQuery)) {
                        contact.style.display = ""; // Show the contact if the name matches
                    } else {
                        contact.style.display = "none"; // Hide the contact if the name doesn't match

                    }
                });
            }
            document.getElementById('searchInput').addEventListener('input', searchContacts);



            // Fetch initial list of users
            fetch('/get-users')
                .then(response => response.json())
                .then(users => {
                    // Display users in the order received, which should be sorted by last message time
                    const contactListDiv = document.getElementById('contact-div');
                    contactListDiv.innerHTML = ''; // Clear the contact list before adding new contacts
                    users.forEach(addContact);
                    addEventListenersToContacts();
                });



            // Listen for real-time updates to the contact list
            // When receiving the socket event on the client side
            socket.on('update_contact_list', function (contactData) {
                // Convert ISO string to Date object
                if (contactData.lastMessageTime) {
                    contactData.lastMessageTime = new Date(contactData.lastMessageTime);
                }
                addContact(contactData);
            });

            function loadMessages(userId) {
                fetch(`/get-messages/${userId}`)

                    .then(response => response.json())
                    .then(messages => {
                        const chatWrapper = document.querySelector('.chatwrapper');
                        chatWrapper.innerHTML = ''; // Clear existing messages
                        messages.forEach(msg => {
                            let messageElement;
                            // console.log(messages)
                            if (msg.media_id !== null) {
                                console.log("this is image");
                                // If there is a media_id, create an image element
                                const imageUrl = `/static/Chatvox-Images/media_${msg.media_id}.jpg`;
                                messageElement = document.createElement('img');
                                messageElement.src = imageUrl;
                                messageElement.classList.add('chatimage', 'received-image');
                                // If there is no media_id, it's a text message
                            } else {
                                console.log("this is text");
                                messageElement = document.createElement('p');
                                messageElement.innerText = msg.content;
                                messageElement.classList.add('message', msg.is_sent ? 'sent' : 'received');



                            }
                            chatWrapper.appendChild(messageElement);
                        });
                        chatWrapper.scrollTop = chatWrapper.scrollHeight; // Scroll to the bottom
                    })
                    .catch(error => {
                        console.error('Error loading messages:', error);
                    });
            }
            function appendImageToChat(imageUrl) {
                const image = new Image();
                image.onload = function () {
                    // Image exists and is loaded; append to chat.
                    const chatWrapper = document.querySelector('.chatwrapper');
                    const imageElement = document.createElement('img');
                    imageElement.src = imageUrl;
                    imageElement.classList.add('chatimage', 'received-image', 'received');
                    chatWrapper.appendChild(imageElement);
                };
                image.onerror = function () {
                    // Image does not exist or could not be loaded.
                    console.log(`Image at ${imageUrl} not found.`);
                };
                image.src = imageUrl; // Trigger the load/error event.
            }


            function addEventListenersToContacts() {
                document.querySelectorAll('.contacts').forEach(contact => {
                    contact.addEventListener('click', function () {
                        currentUserId = this.getAttribute('data-id'); // Update the currentUserId with the clicked contact's ID
                        // console.log('Contact clicked, user ID:', currentUserId); // Check if the user ID is logged correctly
                        loadMessages(currentUserId);
                        updateChatHeader(this.getAttribute('data-name'));
                        resetContactBackgrounds();
                        this.style.backgroundColor = "#202C33";

                        // You may want to store currentUserId in the chat-wrapper for reference
                        document.querySelector('.chatwrapper').setAttribute('data-current-user-id', currentUserId);
                    });
                });
            }
            // Inside the click event listener for each contact

            // Inside the click event listener for each contact



            socket.on('message_from_server', function (message) {
                console.log('New message received:', message);
                // Display the message on the page
                const messageElement = document.createElement('div');
                messageElement.innerText = message.content;
                document.getElementById('messages').appendChild(messageElement);
            });



            // Fetch initial list of users and then add event listeners
            fetch('/get-users')
                .then(response => response.json())
                .then(users => {
                    users.forEach(addContact);
                    addEventListenersToContacts(); // Call this after contacts are added
                });


            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            // ...other socket.io setup code...
            socket.on('new_message', function (messageData, userId) {
                // Check if the message is for the current chat
                if (messageData.user_id === currentUserId) {
                    appendMessageToChat(messageData.content, messageData.is_sent);
                }
            });


            // Function to send a new message
            var sendMessageInput = document.getElementById('sendMessage');
            var sendButton = document.getElementById('sendButton');
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);


            // Function to append messages to the chat
            function appendSentMessage(messageContent) {
                // Implementation to append the sent message to the UI
                appendMessageToChat(messageContent, true);
            }

            // Function to append a received message to the chat
            function appendReceivedMessage(messageContent) {
                // Implementation to append the received message to the UI
                appendMessageToChat(messageContent, false);
            }

            function appendMessageToChat(content, isSent) {
                const chatWrapper = document.querySelector('.chatwrapper');
                const messageElement = document.createElement('p');
                messageElement.classList.add('message', isSent ? 'sent' : 'received');
                messageElement.textContent = content;
                chatWrapper.appendChild(messageElement);
            }




            socket.on("new_received_message", function (messageData) {
                // Coerce both user_id and currentUserId to numbers before comparison
                const messageUserId = Number(messageData.user_id);
                const currentUserIdNumber = Number(currentUserId);
                console.log(typeof messageData.user_id);
                console.log(typeof currentUserId);
                const popsound = document.getElementById("pop-sound-effect")
                popsound.play()

                console.log(messageUserId);
                console.log(currentUserIdNumber);
                console.log("this is ur message data", messageData)

                if (messageUserId && currentUserIdNumber) {
                    // Now compare both numbers
                    if (messageUserId === currentUserIdNumber) {
                        const messageElement = document.createElement('p');
                        messageElement.classList.add('message', 'received');
                        const chatWrapper = document.querySelector('.chatwrapper');
                        console.log("Received message data:", messageData);
                        messageElement.innerText = `${messageData.content}`;
                        chatWrapper.appendChild(messageElement);

                        console.log(messageElement);
                        console.log(messageData.content);
                    } else {
                        console.log("Message ID does not match current user ID");
                    }
                } else {
                    console.log("Either message ID or current user ID is missing");
                }
            });

            // socket.on("new_received_message", function (messageData) {
            //     // Coerce both user_id and currentUserId to numbers before comparison
            //     const messageUserId = Number(messageData.user_id);
            //     const currentUserIdNumber = Number(currentUserId);

            //     const chatWrapper = document.querySelector('.chatwrapper');
            //     console.log("Received message data:", messageData);

            //     // Ensure both messageUserId and currentUserIdNumber are valid
            //     if (messageUserId && currentUserIdNumber) {
            //         // Now compare both numbers
            //         if (messageUserId === currentUserIdNumber) {
            //             // Create a message element, either <p> for text or <img> for images
            //             let messageElement;
            //             if (messageData.media_id !== null) {
            //                 console.log("this is an image")
            //                 // Create image element for image messages
            //                 messageElement = document.createElement('img');
            //                 messageElement.src = messageData.media_url;
            //                 messageElement.classList.add('chatimage', 'received-image', 'received');
            //             } else {
            //                 // Create paragraph element for text messages
            //                 messageElement = document.createElement('p');
            //                 messageElement.classList.add('message', 'received');
            //                 messageElement.innerText = messageData.content;
            //             }

            //             // Append the message element to the chat wrapper
            //             chatWrapper.appendChild(messageElement);
            //         } else {
            //             console.log("Message ID does not match current user ID");
            //         }
            //     } else {
            //         console.log("Either message ID or current user ID is missing");
            //     }
            // });



            socket.on("connect", () => {
                console.log("Connected to server");
            });

            // Listening for sent messages
            socket.on("new_sent_message", function (messageData) {
                if (messageData.user_id === currentUserId) {
                    appendSentMessage(messageData.content);
                }
            });




            // Error Handling and Debugging
            socket.on('error', function (error) {
                console.error('Socket.IO error:', error);
            });


            function appendSentMessage(messageContent) {
                // Implementation to append the sent message to the UI
                appendMessageToChat(messageContent, true);
            }

            // Function to append a received message to the chat
            function appendReceivedMessage(messageContent) {
                // Implementation to append the received message to the UI
                appendMessageToChat(messageContent, false);
            }


            // function sendMessage() {
            //     var messageContent = sendMessageInput.value.trim();
            //     if (messageContent && currentUserId) {
            //         // Clear the input field immediately, but don't append the message yet
            //         sendMessageInput.valWWWBue = '';

            //         // Send the message to the server
            //         fetch(`/send-message/${currentUserId}`, {
            //             method: 'POST',
            //             headers: {
            //                 'Content-Type': 'application/json'
            //             },
            //             body: JSON.stringify({ message: messageContent })
            //         })
            //             .then(response => response.json())
            //             .then(data => {
            //                 if (data.success) {
            //                     // Message was sent successfully, now append it to the chat
            //                     appendMessageToChat(messageContent, true);
            //                 } else {
            //                     // Handle the failure, maybe by showing an error or re-adding the message to the input field
            //                 }
            //             })
            //             .catch(error => {
            //                 console.error('Error sending message:', error);
            //                 // Handle the error, maybe by notifying the user that message sending failed
            //             });
            //     }
            // }

            socket.on('message_confirmed', function (data) {
                // Find the message with the temporary ID and update or replace it
                const tempMessage = document.querySelector(`[data-temp-id="${data.tempId}"]`);
                if (tempMessage) {
                    // Update the message or replace it with the confirmed message from the server
                    tempMessage.remove(); // Remove the temporary message
                    appendMessageToChat(data.content, data.isSent); // Append the confirmed message
                }
            });


            sendButton.addEventListener('click', function () {
                var messageContent = sendMessageInput.value.trim();
                if (messageContent && currentUserId) {
                    // Disable the send button to prevent multiple sends
                    sendButton.disabled = true;

                    // Send the message to the server
                    fetch(`/send-message/${currentUserId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ message: messageContent })
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            if (data.success) {
                                // Message was sent successfully, now append it to the chat
                                appendMessageToChat(messageContent, true);
                                sendMessageInput.value = ''; // Clear the input field after successful send
                            } else {
                                // The server responded, but the send was not successful
                                // Show an error message to the user
                                alert('Failed to send message: ' + (data.error || 'Unknown error'));
                            }
                        })
                        .catch(error => {
                            // There was an error during the fetch request
                            console.error('Error sending message:', error);
                            alert('Error sending message: ' + error.message);
                        })
                        .finally(() => {
                            // Re-enable the send button whether the send was successful or failed
                            sendButton.disabled = false;
                        });
                }
            });

            // Optional: Event listener for the Enter key in the input field
            const sendMessagetextarea = document.getElementById('sendMessage');
            const chatPortion = document.querySelector('.chatwrapper');

            sendMessagetextarea.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    if (!event.shiftKey) {
                        event.preventDefault(); // Prevent default Enter behavior
                        console.log(sendMessagetextarea.outerHTML)
                        sendButton.click(); // Trigger click on sendButton
                        chatPortion.scrollTo = chatPortion.scrollHeight
                        console.log(chatPortion.scrollHeight);

                    }
                }
            });



        });

        var chatImages = document.querySelectorAll('.chatimage');

        // Add click event listener to each chat image
        chatImages.forEach(function (img) {
            img.addEventListener('click', function () {
                // Open the image in a new tab
                window.open(this.src, '_blank');
            });
        });

    </script>

</body>

</html>